[global]
	origin = top-center
	offset = 30x10
	scale = 1
	corner_radius = 10
	icon_corner_radius = 5
	transparency = 0
	padding = 10
	text_icon_padding = 10
	max_icon_size = 12
	frame_width = 2
	width = (50, 300)
	show_age_threshold = -1
	
	frame_color = "#ffffff"
	background = "#ffffff"
	foreground = "#484b64"	

	icon_position = left

	gap_size = 5
	font = Inter 9
	line_height = 3
	format = "<b>%s</b>"
	alignment = left
	vertical_alignment = center
	
	progress_bar = true
	icon_path = /usr/share/icons/Adwaita/32x32/status/:/usr/share/icons/Adwaita/32x32/devices/:/usr/share/icons/Adwaita/32x32/legacy/:/usr/share/icons/Adwaita/32x32/emblems
	
	show_indicators = no
	mouse_left_click = do_action